<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9qQ-Yn-MeW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOM-Uy-pn0">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hh2-Wk-au9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOJ-dZ-m4e">
                                <rect key="frame" x="247" y="365" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnn-xu-s8f">
                                <rect key="frame" x="275" y="401" width="50" height="50"/>
                                <state key="normal" image="StopButton"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUd-d6-6G2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cnn-xu-s8f" firstAttribute="centerX" secondItem="iOJ-dZ-m4e" secondAttribute="centerX" id="9Iq-8T-AvE"/>
                            <constraint firstItem="cnn-xu-s8f" firstAttribute="top" secondItem="iOJ-dZ-m4e" secondAttribute="bottom" constant="15" id="Qd2-HN-4IL"/>
                            <constraint firstItem="iOJ-dZ-m4e" firstAttribute="top" secondItem="sOM-Uy-pn0" secondAttribute="bottom" constant="15" id="TYl-rs-YIW"/>
                            <constraint firstItem="sOM-Uy-pn0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ief-h6-82N"/>
                            <constraint firstItem="sOM-Uy-pn0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p1b-Vi-V17"/>
                            <constraint firstItem="iOJ-dZ-m4e" firstAttribute="centerX" secondItem="sOM-Uy-pn0" secondAttribute="centerX" id="pr9-cD-uxh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QaX-W5-mNW"/>
                    <connections>
                        <outlet property="recordButton" destination="sOM-Uy-pn0" id="TqD-7I-Olr"/>
                        <outlet property="recordingLabel" destination="iOJ-dZ-m4e" id="DYz-Br-W7Z"/>
                        <outlet property="stopButton" destination="cnn-xu-s8f" id="vfa-U8-MDj"/>
                        <segue destination="MHY-l8-chO" kind="show" identifier="stopRecording" id="Tfr-X6-L3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="493"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="DVg-FO-p5l">
            <objects>
                <viewController id="MHY-l8-chO" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vG-Gq-HSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlR-Wf-u3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSZ-8o-PZO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-Xs-AVR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-iu-WDL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="153"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMB-ij-wEn">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="153"/>
                                                <state key="normal" image="slow2x-iphone"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-IG-KkC">
                                                <rect key="frame" x="300" y="0.0" width="300" height="153"/>
                                                <state key="normal" image="fast2x-iphone"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fJL-ez-lgg">
                                        <rect key="frame" x="0.0" y="153" width="600" height="154"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUs-ww-jCs">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="154"/>
                                                <state key="normal" image="chipmunk2x-iphone"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zok-2g-TEu">
                                                <rect key="frame" x="300" y="0.0" width="300" height="154"/>
                                                <state key="normal" image="darthvader2x-iphone"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WiH-z6-TTJ">
                                        <rect key="frame" x="0.0" y="306" width="600" height="153"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAz-c7-mrj">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="153"/>
                                                <state key="normal" image="echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y28-OH-jk2">
                                                <rect key="frame" x="300" y="0.0" width="300" height="153"/>
                                                <state key="normal" image="reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ov-h0-d0V">
                                        <rect key="frame" x="0.0" y="459" width="600" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vd-d5-ufJ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                                <state key="normal" image="StopButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqc-Xs-AVR" firstAttribute="leading" secondItem="GSZ-8o-PZO" secondAttribute="leading" id="6en-3t-n9C"/>
                            <constraint firstAttribute="trailing" secondItem="cqc-Xs-AVR" secondAttribute="trailing" id="MLZ-Ku-hrp"/>
                            <constraint firstItem="cqc-Xs-AVR" firstAttribute="top" secondItem="2vG-Gq-HSJ" secondAttribute="bottom" id="k67-JN-hFp"/>
                            <constraint firstItem="ZlR-Wf-u3w" firstAttribute="top" secondItem="cqc-Xs-AVR" secondAttribute="bottom" id="zJ1-zw-c9d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="8Vd-d5-ufJ" id="oSH-GJ-bHM"/>
                        <outletCollection property="soundEffectButtons" destination="xMB-ij-wEn" collectionClass="NSMutableArray" id="8V8-bO-jZb"/>
                        <outletCollection property="soundEffectButtons" destination="gcH-IG-KkC" collectionClass="NSMutableArray" id="6Vi-bg-7JB"/>
                        <outletCollection property="soundEffectButtons" destination="TUs-ww-jCs" collectionClass="NSMutableArray" id="MyT-1o-QUd"/>
                        <outletCollection property="soundEffectButtons" destination="zok-2g-TEu" collectionClass="NSMutableArray" id="ln8-2n-PXz"/>
                        <outletCollection property="soundEffectButtons" destination="WAz-c7-mrj" collectionClass="NSMutableArray" id="oWY-Ut-EaX"/>
                        <outletCollection property="soundEffectButtons" destination="y28-OH-jk2" collectionClass="NSMutableArray" id="7c2-on-hOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcp-Pd-fmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7n-iP-DQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qQ-Yn-MeW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kg0-Vh-NXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1ji-dp-Jtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nA-k4-EQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="100" height="100"/>
        <image name="StopButton" width="50" height="50"/>
        <image name="chipmunk2x-iphone" width="100" height="100"/>
        <image name="darthvader2x-iphone" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="fast2x-iphone" width="100" height="100"/>
        <image name="reverb" width="100" height="100"/>
        <image name="slow2x-iphone" width="100" height="100"/>
    </resources>
</document>
